<Window x:Class="_06_CopyFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_06_CopyFile"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="1*"></ColumnDefinition>
            <ColumnDefinition Width ="6*"></ColumnDefinition>
            <ColumnDefinition Width ="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>


        <TextBox Name="From" FontSize="30" VerticalAlignment="Center" Height="42">From:</TextBox>
        <TextBox Name="To" FontSize="30" VerticalAlignment="Center" Height="42" Grid.Row="2">To:</TextBox>
        <TextBox Name="sourceTb" Grid.Column="1" Text="{Binding Source}" VerticalContentAlignment="Center" Background="lightGray" ></TextBox>
        <TextBox Name="destTb" Grid.Row="2" Grid.Column="1" Text="{Binding Destination}" VerticalContentAlignment="Center"  Background="lightGray" ></TextBox>
        <Button Content="Copy" Name="Copy" Click="Copy_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Width="75" Height="60"  Grid.RowSpan="3" Grid.Column="2"/>
        <ListBox Name="listBox" Grid.Row="3" Grid.ColumnSpan="3" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MaxWidth="100"></ColumnDefinition>
                                <ColumnDefinition Width="Auto" MaxWidth="100"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Grid.Column="0" Text="{Binding Filename}" Margin="5" TextTrimming="WordEllipsis"></TextBlock>
                            <TextBlock Grid.Column="1"  Margin="5" > 
                               <Run Text="{Binding Percentage}"></Run> %
                            </TextBlock>


                            <ProgressBar Grid.Column="2" Value="{Binding Percentage}"></ProgressBar>
                        </Grid>
                    </ListBoxItem>
                </DataTemplate>



            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
    
</Window>
